DISCORD_TOKEN=ODkzOTAxMjk1MTU1NTUyMzA2.YViMdA.WO5BJs_wfeYiLKiKEPN7H2k-gAw
TELEGRAM_TOKEN=2026079328:AAHZLU3dsc0Co5UzueAxzOtmsX3x_Hz07t4
TELEGRAM_CHAT_ID=-533975192
TWITTER_CONSUMER_TOKEN=MKPRn6JImpXaE88X4WGfX62TX
TWITTER_CONSUMER_SECRET=rdL7JjhvNFKDr0jv5PDaVhUB97OkKNdoJ19JCWWN1ZNb2NeOKo
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANhbUQEAAAAA1Bd0CCQDY4sexo%2FMC3QGcC%2F2PiY%3DHC9DMTTW7GWM0NA9uSfe3GWbvE3Y88bVFv01uQgy41hV0OhPTX
DATABASE_URL=postgres://cnmcahdwirptbr:f8ef707a2e380483205b9f3482de047d1afd19bda60d17b6415912c5e26c20cb@ec2-35-171-171-27.compute-1.amazonaws.com:5432/deesc5bnf802p