DISCORD_TOKEN=ODkzOTAxMjk1MTU1NTUyMzA2.YViMdA.WO5BJs_wfeYiLKiKEPN7H2k-gAw
TELEGRAM_TOKEN=2026079328:AAHZLU3dsc0Co5UzueAxzOtmsX3x_Hz07t4
TELEGRAM_CHAT_ID=-533975192
TWITTER_CONSUMER_TOKEN=ykRWUcmbqNDkWfkawHUq8cJPv
TWITTER_CONSUMER_SECRET=jxlaAjW6bTkrfuyhaDvsxrRSnRd6w6lJkeADUuM0hjDLOewkWw
TWITTER_BEARER_TOKEN=1443410408761556999-Sl2b6YIeIVexyMzS8qfbgLelMcSFzZ
DATABASE_URL=postgres://cnmcahdwirptbr:f8ef707a2e380483205b9f3482de047d1afd19bda60d17b6415912c5e26c20cb@ec2-35-171-171-27.compute-1.amazonaws.com:5432/deesc5bnf802p